# CurveApp

./: README.md  app-handler-debug.apk  app-rxjava-debug.apk  app-timer-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/myosolutions/curveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/myosolutions/curveapp/: BaseActivity.java  CurveApplication.java  EditTextBindingAdapters.java  StringUtility.java
app/src/main/java/pl/myosolutions/curveapp/di/: ActivityScope.java  AppComponent.java  AppModule.java  IHasComponent.java  SummatorActivityComponent.java  SummatorActivityModule.java
app/src/main/java/pl/myosolutions/curveapp/flashing/: FlashingCallback.java  FlashingConfig.java
app/src/main/java/pl/myosolutions/curveapp/flashing/handler/: FlashingHandler.java
app/src/main/java/pl/myosolutions/curveapp/flashing/rxjava/: FlashingHandler.java
app/src/main/java/pl/myosolutions/curveapp/flashing/timer/: FlashingHandler.java
app/src/main/java/pl/myosolutions/curveapp/model/: Total.java
app/src/main/java/pl/myosolutions/curveapp/view/: SummatorActivity.java
app/src/main/java/pl/myosolutions/curveapp/viewmodel/: SummatorViewModel.java
app/src/main/res/layout/: activity_summator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/myosolutions/curveapp/: ExampleUnitTest.java
app/src/test/java/pl/myosolutions/curveapp/java/pl/myosolutions/curveapp/model/: TotalModelUnitTest.java
app/src/test/java/pl/myosolutions/curveapp/java/pl/myosolutions/curveapp/viewmodel/: SummatorViewModelTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
